<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- PAQUETES DE MONGODB -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    
    <!-- MANTENER SOLO IDENTITY PARA AUTENTICACIÓN (sin EF Core Stores) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
    <!-- REMOVER COMPLETAMENTE ESTOS PAQUETES -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoVenta.Application\PuntoVenta.Application.csproj" />
  </ItemGroup>

</Project>
