# Backend_Factu

./: Instrucciones.txt  MIGRACION_POSTGRESQL.md  ProyectoWEB.sln  README.md  SOFTWARE A UTILIZAR.txt
DebugTool/: DebugTool.csproj  Program.cs
PuntoVenta.Api/: Program.cs  PuntoVenta.Api.csproj  appsettings.json
PuntoVenta.Api/Controllers/: AuthController.cs  ClientesController.cs  EliminacionesProductosController.cs  EliminacionesUsuariosController.cs  ErrorLogsController.cs  LogsController.cs  ProductController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs  VentasController.cs.backup
PuntoVenta.Api/Extensions/: MiddlewareExtensions.cs
PuntoVenta.Api/Middleware/: ExceptionHandlingMiddleware.cs
PuntoVenta.Api/Properties/: launchSettings.json
PuntoVenta.Application/: PuntoVenta.Application.csproj
PuntoVenta.Application/DTOs/: ClienteDto.cs  ProductoDto.cs  RolDto.cs  UsuarioDto.cs  VentaDto.cs
PuntoVenta.Application/Features/Usuarios/Commands/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
PuntoVenta.Application/Features/Usuarios/Queries/: LoginQuery.cs  LoginQueryHandler.cs
PuntoVenta.Application/Features/Ventas/Commands/: CreateVentaCommand.cs  CreateVentaCommandHandler.cs  DeleteVentaCommand.cs  DeleteVentaCommandHandler.cs  UpdateVentaCommand.cs  UpdateVentaCommandHandler.cs
PuntoVenta.Application/Features/Ventas/Queries/: GetVentaByIdQuery.cs  GetVentaByIdQueryHandler.cs  (+2 more)
PuntoVenta.Application/Interfaces/: IClienteRepository.cs  IEliminacionProductoRepository.cs  IEliminacionUsuarioRepository.cs  IErrorLogRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IIntentosLoginRepository.cs  ILoggingService.cs  IProductRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
PuntoVenta.Domain/Entities/: Cliente.cs  DetalleVenta.cs  EliminacionProducto.cs  EliminacionUsuario.cs  ErrorLog.cs  Factura.cs  IntentosLogin.cs  Product.cs  Rol.cs  Usuario.cs  Venta.cs
PuntoVenta.Infrastructure/: PuntoVenta.Infrastructure.csproj  ServiceCollectionExtensions.cs
PuntoVenta.Infrastructure/Migrations/: 20251115120000_InitialMigration.cs  20251115140000_AddEntitiesAndEnhancements.cs  20251203164440_InitialCreate.Designer.cs  20251203164440_InitialCreate.cs  20251203171649_AddEliminacionesUsuarios.Designer.cs  20251203171649_AddEliminacionesUsuarios.cs  20251209133158_AddEliminacionesProductos.Designer.cs  20251209133158_AddEliminacionesProductos.cs  ApplicationDbContextModelSnapshot.cs
PuntoVenta.Infrastructure/Persistencia/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  MongoDbContext.cs
PuntoVenta.Infrastructure/Repositories/: ClienteRepository.cs  EliminacionProductoRepository.cs  EliminacionUsuarioRepository.cs  ErrorLogRepository.cs  FacturaRepository.cs  GenericRepository.cs  IntentosLoginRepository.cs  ProductRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaRepository.cs
PuntoVenta.Infrastructure/Services/: LoggingService.cs
PuntoVenta.Tests/: CreateVentaTests.cs  PuntoVenta.Tests.csproj
PuntoVenta.Tests/TestResults/: test_results.trx
(+7 files in other folders)
