<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PuntoVenta.Application\PuntoVenta.Application.csproj" />
    <ProjectReference Include="..\PuntoVenta.Infrastructure\PuntoVenta.Infrastructure.csproj" />
    <ProjectReference Include="..\PuntoVenta.Domain\PuntoVenta.Domain.csproj" />
  </ItemGroup>
</Project>